\relax 
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Thymio}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Thymio}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does it works}{7}}
\newlabel{howdoesitworkref}{{3.2}{7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The different programming languages}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VPL}{8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Blockly 4 Thymio}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aseba}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scratch}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Documentation}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vision}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goals}{15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Boundaries}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Requirements}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Risk Analysis}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Stakeholder Descriptions}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}User Stories}{16}}
\abx@aux@cite{Jerald:2015:VBH:2792790}
\abx@aux@segm{0}{0}{Jerald:2015:VBH:2792790}
\abx@aux@cite{Diniz:2017:UGO:3100317.3100324}
\abx@aux@segm{0}{0}{Diniz:2017:UGO:3100317.3100324}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Use Cases Model}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}What already exist}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Three JS}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture}{17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Usefull latex commands (to be deleted later on)}{17}}
\gdef \LT@i {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and future work}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Product Backlog}{18}}
\gdef \LT@ii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sprint Backlog}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}First Sprint}{19}}
\gdef \LT@iii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Second Sprint}{20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Third Sprint}{20}}
\gdef \LT@v {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Fourth Sprint}{21}}
\gdef \LT@vi {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@vii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Fifth Sprint}{22}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Sixth Sprint}{22}}
\gdef \LT@viii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Seventh Sprint}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gantt Diagram}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Version control}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Configuration}{23}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Meetings}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Problems encountered}{25}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42491pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36815pt}
