\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Environment}{6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Thymio}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}What is Thymio}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}How does it works}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}The different programming languages}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}VPL}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Blockly 4 Thymio}{12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Aseba}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Scratch}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Requirements Documentation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Vision}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Goals}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}System Boundaries}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Requirements}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Risk Analysis}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}Stakeholder Descriptions}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}User Stories}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Use Cases Model}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}What already exist}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Three JS}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Architecture}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Usefull latex commands (to be deleted later on)}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion and future work}{18}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Appendices}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Product Backlog}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Sprint Backlog}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}First Sprint}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Second Sprint}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Third Sprint}{20}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.4}Fourth Sprint}{21}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.5}Fifth Sprint}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.6}Sixth Sprint}{22}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.7}Seventh Sprint}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Gantt Diagram}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Version control}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Configuration}{23}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Meetings}{25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Problems encountered}{25}
