\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Environment}{5}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Thymio}{5}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}What is Thymio}{5}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}How does it works}{6}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Requirements Documentation}{7}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Vision}{7}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Goals}{7}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}System Context}{7}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Risk Analysis}{7}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Stakeholder Descriptions}{8}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}User Stories}{8}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.7}System sequence diagrams}{9}{subsection.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.8}Sequence diagrams}{10}{subsection.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Architecture}{11}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}What already exist}{12}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Three JS}{14}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Our Approach}{14}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}WebServer}{14}{subsection.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Interpreter}{15}{subsection.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.2.1}Tokenize}{16}{subsubsection.8.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Phyisics}{17}{subsection.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Sensor and Actuator}{17}{subsection.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Results}{17}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Usefull latex commands (to be deleted later on)}{17}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Conclusion and future work}{17}{section.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {12}Appendices}{17}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.1}The different programming languages}{17}{subsection.12.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.1}VPL}{17}{subsubsection.12.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.2}Blockly 4 Thymio}{21}{subsubsection.12.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.3}Aseba}{24}{subsubsection.12.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.1.4}Scratch}{24}{subsubsection.12.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.2}Product Backlog}{24}{subsection.12.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.3}Sprint Backlog}{26}{subsection.12.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.3.1}First Sprint}{26}{subsubsection.12.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.3.2}Second Sprint}{26}{subsubsection.12.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.3.3}Third Sprint}{27}{subsubsection.12.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.3.4}Fourth Sprint}{28}{subsubsection.12.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.3.5}Fifth Sprint}{29}{subsubsection.12.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {12.3.6}Sixth Sprint}{29}{subsubsection.12.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.4}Gantt Diagram}{30}{subsection.12.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.5}Version control}{31}{subsection.12.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.6}Configuration}{31}{subsection.12.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {12.7}Meetings}{32}{subsection.12.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {13}Problems encountered}{32}{section.13}
