\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Environment}{9}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Thymio}{11}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}What is Thymio}{11}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}How does it works}{12}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Requirements Documentation}{15}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Vision}{15}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Goals}{15}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}System Context}{15}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Risk Analysis}{15}{section.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Stakeholder Descriptions}{16}{section.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}User Stories}{16}{section.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}System sequence diagrams}{17}{section.4.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Sequence diagrams}{18}{section.4.8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Architecture}{19}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}What already exist}{21}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Three JS}{23}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Our Approach}{25}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Models}{25}{section.8.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}WebServer}{25}{section.8.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Playgrounds}{26}{section.8.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.4}Interpreter}{27}{section.8.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.1}Tokenize}{28}{subsection.8.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4.2}Parser}{29}{subsection.8.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.5}Phyisics}{29}{section.8.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.6}Sensor and Actuator}{29}{section.8.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.7}Customize playgrounds}{32}{section.8.7}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}Results}{33}{chapter.9}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}Conclusion and future work}{35}{chapter.10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}The different programming languages }{37}{appendix.A}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}VPL}{37}{section.A.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.2}Blockly 4 Thymio}{41}{section.A.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.3}Aseba}{44}{section.A.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.4}Scratch}{44}{section.A.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Product Backlog}{45}{appendix.B}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Sprint Backlog}{47}{appendix.C}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.1}First Sprint}{47}{section.C.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.2}Second Sprint}{47}{section.C.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.3}Third Sprint}{48}{section.C.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.4}Fourth Sprint}{49}{section.C.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.5}Fifth Sprint}{50}{section.C.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {C.6}Sixth Sprint}{50}{section.C.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Gantt Diagram}{53}{appendix.D}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {E}Version control}{59}{appendix.E}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {F}Configuration}{61}{appendix.F}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {G}Meetings}{63}{appendix.G}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {H}Problems encountered}{65}{appendix.H}
