\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Environment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Thymio}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}What is Thymio}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}How does it works}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}The different programming languages}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}VPL}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Blockly 4 Thymio}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Aseba}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Scratch}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}What already exist}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Three JS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Structure}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Usefull latex commands (to be deleted later on)}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion and future work}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendices}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Requirements Documentation}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Vision}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Objectives}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}System Boundaries}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4}Requirements}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Version control}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Configuration}{16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Configuration, administration of the web server and accounts}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1}Windows Virtual Machine}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.1}User information}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.2}Access the Virtual Machine}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.3}First Configuration}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {9.1.4}Additional setup}{17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.2}Meetings}{17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Problems encountered}{18}
