\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{5}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Thymio}{5}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Thymio}{5}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does it works}{6}{subsection.3.2}}
\newlabel{howdoesitworkref}{{3.2}{6}{How does it works}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Documentation}{7}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vision}{7}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goals}{7}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Context}{7}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk Analysis}{7}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stakeholder Descriptions}{8}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User Stories}{8}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}System sequence diagrams}{9}{subsection.4.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sequence diagrams}{10}{subsection.4.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{11}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}What already exist}{12}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Three JS}{13}{section.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Our Approach}{14}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}WebServer}{14}{subsection.8.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Interpreter}{15}{subsection.8.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Tokenize}{16}{subsubsection.8.2.1}}
\abx@aux@cite{Jerald:2015:VBH:2792790}
\abx@aux@segm{0}{0}{Jerald:2015:VBH:2792790}
\abx@aux@cite{Diniz:2017:UGO:3100317.3100324}
\abx@aux@segm{0}{0}{Diniz:2017:UGO:3100317.3100324}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Parser}{17}{subsubsection.8.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Phyisics}{17}{subsection.8.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sensor and Actuator}{17}{subsection.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Results}{17}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Usefull latex commands (to be deleted later on)}{17}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion and future work}{18}{section.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {12}Appendices}{18}{section.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}The different programming languages}{18}{subsection.12.1}}
\newlabel{fourlanguages}{{12.1}{18}{The different programming languages}{subsection.12.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}VPL}{18}{subsubsection.12.1.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Blockly 4 Thymio}{22}{subsubsection.12.1.2}}
\gdef \LT@i {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Aseba}{25}{subsubsection.12.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Scratch}{25}{subsubsection.12.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Product Backlog}{25}{subsection.12.2}}
\gdef \LT@ii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@iii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Sprint Backlog}{27}{subsection.12.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.1}First Sprint}{27}{subsubsection.12.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.2}Second Sprint}{27}{subsubsection.12.3.2}}
\gdef \LT@iv {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.3}Third Sprint}{28}{subsubsection.12.3.3}}
\gdef \LT@v {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.4}Fourth Sprint}{29}{subsubsection.12.3.4}}
\gdef \LT@vi {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@vii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.5}Fifth Sprint}{30}{subsubsection.12.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.3.6}Sixth Sprint}{30}{subsubsection.12.3.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Gantt Diagram}{31}{subsection.12.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Version control}{32}{subsection.12.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Configuration}{32}{subsection.12.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Meetings}{33}{subsection.12.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {13}Problems encountered}{33}{section.13}}
