\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Environment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Thymio}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}What is Thymio}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}How does it works}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}The different programming languages}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline VPL}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Blockly}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aseba}{8}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Scratch}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}What already exist}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}TypeScript}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Three JS}{9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion and future work}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Appendices}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Requirements Documentation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Vision}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Objectives}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}System Boundaries}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Requirements}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Virtual Machine Configuration}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Version control}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Meetings}{10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problems encountered}{11}
