\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Environment}{6}{section.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Thymio}{6}{section.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}What is Thymio}{6}{subsection.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}How does it works}{7}{subsection.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}The different programming languages}{8}{subsection.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}VPL}{8}{subsubsection.3.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Blockly 4 Thymio}{12}{subsubsection.3.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Aseba}{15}{subsubsection.3.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Scratch}{15}{subsubsection.3.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Requirements Documentation}{15}{section.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Vision}{15}{subsection.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Goals}{16}{subsection.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}System Context}{16}{subsection.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Risk Analysis}{16}{subsection.4.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5}Stakeholder Descriptions}{17}{subsection.4.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.6}User Stories}{17}{subsection.4.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}What already exist}{18}{section.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Three JS}{19}{section.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Architecture}{19}{section.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Usefull latex commands (to be deleted later on)}{20}{section.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Conclusion and future work}{20}{section.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {10}Appendices}{20}{section.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.1}Product Backlog}{20}{subsection.10.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.2}Sprint Backlog}{22}{subsection.10.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.1}First Sprint}{22}{subsubsection.10.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.2}Second Sprint}{22}{subsubsection.10.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.3}Third Sprint}{23}{subsubsection.10.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.4}Fourth Sprint}{24}{subsubsection.10.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.5}Fifth Sprint}{25}{subsubsection.10.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.6}Sixth Sprint}{25}{subsubsection.10.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {10.2.7}Seventh Sprint}{26}{subsubsection.10.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.3}Gantt Diagram}{26}{subsection.10.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.4}Version control}{26}{subsection.10.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.5}Configuration}{26}{subsection.10.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {10.6}Meetings}{28}{subsection.10.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {11}Problems encountered}{28}{section.11}
