\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Environment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Thymio}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.1}What is Thymio}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.2}How does it works}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.3}The different programming languages}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline VPL}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Blockly}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Aseba}{7}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\nonumberline Scratch}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.1.4}What already exist}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}TypeScript}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3}Three JS}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Conclusion and future work}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Appendices}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Requirements Documentation}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.1}Vision}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.2}Objectives}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.3}System Boundaries}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {4.1.4}Requirements}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2}Virtual Machine Configuration}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3}Version control}{8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4}Meetings}{8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Problems encountered}{8}
