\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {english}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Environment}{6}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Thymio}{6}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is Thymio}{6}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How does it works}{7}{subsection.3.2}}
\newlabel{howdoesitworkref}{{3.2}{7}{How does it works}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The different programming languages}{8}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}VPL}{8}{subsubsection.3.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Blockly 4 Thymio}{12}{subsubsection.3.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Aseba}{15}{subsubsection.3.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Scratch}{15}{subsubsection.3.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Documentation}{15}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Vision}{15}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Goals}{16}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}System Context}{16}{subsection.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Risk Analysis}{16}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Stakeholder Descriptions}{17}{subsection.4.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}User Stories}{17}{subsection.4.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}What already exist}{18}{section.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Three JS}{19}{section.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Architecture}{19}{section.7}}
\abx@aux@cite{Jerald:2015:VBH:2792790}
\abx@aux@segm{0}{0}{Jerald:2015:VBH:2792790}
\abx@aux@cite{Diniz:2017:UGO:3100317.3100324}
\abx@aux@segm{0}{0}{Diniz:2017:UGO:3100317.3100324}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Usefull latex commands (to be deleted later on)}{20}{section.8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and future work}{20}{section.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {10}Appendices}{20}{section.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Product Backlog}{20}{subsection.10.1}}
\gdef \LT@i {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sprint Backlog}{22}{subsection.10.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}First Sprint}{22}{subsubsection.10.2.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Second Sprint}{22}{subsubsection.10.2.2}}
\gdef \LT@iii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@iv {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Third Sprint}{23}{subsubsection.10.2.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.4}Fourth Sprint}{24}{subsubsection.10.2.4}}
\gdef \LT@v {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@vi {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\gdef \LT@vii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.5}Fifth Sprint}{25}{subsubsection.10.2.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.6}Sixth Sprint}{25}{subsubsection.10.2.6}}
\gdef \LT@viii {\LT@entry 
    {1}{26.62636pt}\LT@entry 
    {1}{69.3055pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{40.85274pt}\LT@entry 
    {1}{54.67912pt}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.7}Seventh Sprint}{26}{subsubsection.10.2.7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Gantt Diagram}{26}{subsection.10.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Version control}{26}{subsection.10.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Configuration}{26}{subsection.10.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Meetings}{28}{subsection.10.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {11}Problems encountered}{28}{section.11}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.42491pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84904pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36815pt}
