\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Environment}{5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Thymio}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}What is Thymio}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2}How does it works}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3}The different programming languages}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.1}VPL}{7}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.2}Blockly 4 Thymio}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.3}Aseba}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {3.3.4}Scratch}{14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.4}What already exist}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Three JS}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5}Architecture}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6}Usefull latex commands (to be deleted later on)}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7}Conclusion and future work}{15}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8}Appendices}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1}Requirements Documentation}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.1}Vision}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.2}Objectives}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.3}System Boundaries}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.4}Requirements}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.5}Risk Analysis}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.6}User Stories}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.1.7}Use Cases Model}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2}Product Backlog}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3}Sprint Backlog}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.1}First Sprint}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.2}Second Sprint}{15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.3}Third Sprint}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {8.3.4}Fourth Sprint}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.4}Gantt Diagram}{16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.5}Version control}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.6}Configuration}{18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.7}Meetings}{21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9}Problems encountered}{22}
